<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calle-BPnn.exe" version="1.0.0.0" publicKeyToken="130f53b093365a71" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calle-BPnn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calle-BPnn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calle-BPnn.exe" size="18368">
      <assemblyIdentity name="Calle-BPnn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+LrbK4g20u33EAeVMFWLuzCZ38yqleEFRMVqPJifmj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calle-BPnn.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CALLELERO\chlar" issuerKeyHash="b023ef02acb71248b5d591edfbb59ac61bc681ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VY6Yd8sKHAU2tV4T5F7TEwXIUz7EIUzyZUwMKNmQTKY=</DigestValue></Reference></SignedInfo><SignatureValue>rACq6JHV7jqxTZAIynzVYNThiSrKMm+ZbwFu2nmOD0klUA3vBf5k5bbMqXiZxWnTy2Ui8AdenVi1v7hzMRbRdCaLepmvpKdBbtDVPC7Cuch3gIHc+3NKK2NpUE01aszg7ENRDL2HEj4FdWzP4eXgGiRcPqJhPZ2ae3srMK91i5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRBMK0etg02sG8yek3xn7PYmSNSC2a687wY/y3tl4TKO9xPCKEsRSZjAiQeldKFDrHHMyM8eJweHOrzrxvuwDJFkOtxRgkZqm0b/7qF4tQOXaMmsYSRpdvNl7hXPqnKjVKC+oq9nTQJUVWU6A6ooJbdET3gy5QE/thhekhXWBPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a64c90d9280c4c65f24c21c43e53c80513d35ee4135eb536051c0acb77988e55" Description="" Url=""><as:assemblyIdentity name="Calle-BPnn.exe" version="1.0.0.0" publicKeyToken="130f53b093365a71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CALLELERO\chlar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WXvVci3FcKORbr/Txxh2DsO7HQg+I6/OsLzBX39zzB4=</DigestValue></Reference></SignedInfo><SignatureValue>qGq+lxnfWAAFYXSaTVnKHzBrwWeEONn2YXrGNbJZ27uR01bmjutj7XSkLhc5ABmx3MXuiZJMVYJc2fSb+TSyU+FbH4MPcrZd3fZiapWqTyyRx0H3x34GSnnNnn1L0rX5+G72Ixqe4p9VNej+pU37L+V8flmGXfevcL2SETI5RQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRBMK0etg02sG8yek3xn7PYmSNSC2a687wY/y3tl4TKO9xPCKEsRSZjAiQeldKFDrHHMyM8eJweHOrzrxvuwDJFkOtxRgkZqm0b/7qF4tQOXaMmsYSRpdvNl7hXPqnKjVKC+oq9nTQJUVWU6A6ooJbdET3gy5QE/thhekhXWBPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWOatF4WFTpZIUCIQLsKERTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAEwATABFAEwARQBSAE8AXABjAGgAbABhAHIwHhcNMjMxMjE3MDUxNzQ4WhcNMjQxMjE2MTExNzQ4WjApMScwJQYDVQQDHh4AQwBBAEwATABFAEwARQBSAE8AXABjAGgAbABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUQTCtHrYNNrBvMnpN8Z+z2JkjUgtmuvO8GP8t7ZeEyjvcTwihLEUmYwIkHpXShQ6xxzMjPHicHhzq868b7sAyRZDrcUYJGaptG/+6heLUDl2jJrGEkaXbzZe4Vz6pyo1SgvqKvZ00CVFVlOgOqKCW3RE94MuUBP7YYXpIV1gTxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATIKE8WUXwFiNu9womzSjLJBz9NvxJG2w2mVDQVne0/eEwslSkWNJO12gxTI4zLcE/oYx1isMsHaOcbBWrMSvgVRepKTt4y1l06zc1N8jnoE7ABBdmXOwrPtDAYxL2WbSIPg11euF1oS+CGx3Q5My3/2GbfPyGqI3j8/SFLV+ZLQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>